# gb_ktl_prj2_weather

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/bkkn/gb_ktl_prj2_weather/: ExampleInstrumentedTest.kt
app/src/main/java/me/bkkn/gb_ktl_prj2_weather/: MainActivity.kt
app/src/main/java/me/bkkn/gb_ktl_prj2_weather/data/: City.kt
app/src/main/java/me/bkkn/gb_ktl_prj2_weather/view/: MainFragment.kt
app/src/main/java/me/bkkn/gb_ktl_prj2_weather/viewModel/: MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/bkkn/gb_ktl_prj2_weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/java/me/bkkn/gb_ktl_prj2_movies/: MoviesActivity.kt
movies/src/main/java/me/bkkn/gb_ktl_prj2_movies/data/: AppState.kt  FactDTO.kt  Film.kt  FilmDTO.kt  FilmLoader.kt  FilmRepository.kt  IRepository.kt
movies/src/main/java/me/bkkn/gb_ktl_prj2_movies/view/: MoviesFragment.kt
movies/src/main/java/me/bkkn/gb_ktl_prj2_movies/viewmodel/: MainViewModel.kt
movies/src/main/res/layout/: activity_movies.xml  fragment_movies.xml
movies/src/main/res/values/: strings.xml
movies/src/main/res/values-night/: themes.xml
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/me/bkkn/gb_ktl_prj2_weather/: Extentions.kt  MainActivity.kt
weather/src/main/java/me/bkkn/gb_ktl_prj2_weather/data/: AppState.kt  City.kt  FactDTO.kt  IRepository.kt  Repository.kt  Weather.kt  WeatherDTO.kt  WeatherLoader.kt
weather/src/main/java/me/bkkn/gb_ktl_prj2_weather/model/: City.kt  FactDTO.kt  IRepository.kt  Repository.kt  Weather.kt  WeatherDTO.kt  WeatherLoader.kt
weather/src/main/java/me/bkkn/gb_ktl_prj2_weather/view/: DetailFragment.kt  MainFragment.kt  MainFragmentAdapter.kt
weather/src/main/res/layout/: fragment_details.xml  fragment_main.xml
weather/src/main/res/values/: dimens.xml  strings.xml  themes.xml
(+12 files in other folders)
